body {
  padding-bottom: 100px;
}
.search-form {
  background-color: rgb(6, 6, 161);
  display: flex;
  justify-content: center;
  padding: 10px;
}
.autoscroll-label {
  color: rgb(227, 226, 226);
  margin-right: 50px;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
}

input[type='text'] {
  padding: 10px;
  border-top-left-radius: 5px;

  border-bottom-left-radius: 5px;
  border: none;
}

button[type='submit'] {
  // border-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: rgb(227, 226, 226);
}

.button-img {
  width: 15px;
}

.load-more {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: #5510f4;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.load-more:hover {
  background-color: #1e78f7;
}

.load-more:disabled {
  background-color: #c1c1c1;
  cursor: not-allowed;
}

.load-more.hidden {
  display: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 20px;
}

.photo-card {
  width: calc((100% - 80px) / 4);
  margin-right: 20px;
  margin-top: 20px;
}

.photo-card img {
  max-width: 100%;
  width: 100%;
  height: 63%;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1em;
}

@media screen and (max-width: 1200px) {
  .info-item {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 948px) {
  .info-item {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 720px) {
  .info-item {
    font-size: 0.4em;
  }
}

.info-item b {
  margin-bottom: 10px;
}
